---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "@accelint/core"
  title: Accelint Core
  description: >-
    A set of utility functions for manipulating arrays, objects, logic, and
    function composition in JavaScript.


    Dependencies:

    @accelint/constellation-tracker@0.0.0, @accelint/typescript-config@0.1.2,
    @accelint/vitest-config@0.1.3
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/core/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.4.0
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/core
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:@accelint/constellation-tracker
    - component:@accelint/typescript-config
    - component:@accelint/vitest-config
