---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "@accelint/converters"
  title: Accelint Converters
  description: >-
    A lightweight JavaScript utility for converting between various value types,
    including numbers, strings, booleans, dates, and more.


    Dependencies:

    @accelint/constants@0.1.5, @accelint/constellation-tracker@0.0.0,
    @accelint/typescript-config@0.1.2, @accelint/vitest-config@0.1.3
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/converters/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.3.2
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/converters
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:@accelint/constants
    - component:@accelint/constellation-tracker
    - component:@accelint/typescript-config
    - component:@accelint/vitest-config
