---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "@accelint/ntds"
  title: Accelint NTDS
  description: >-
    An NTDS-compliant offering of a set of SVG Icon Components with fill color
    inputs for general usage, and a spritesheet for icons to be used in the COP.


    Dependencies:

    @accelint/biome-config@1.0.0, @accelint/constellation-tracker@0.0.0,
    @accelint/design-toolkit@5.0.0, @accelint/smeegl@0.3.1,
    @accelint/typescript-config@0.1.2
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/ntds/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.2.0
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/ntds
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:@accelint/biome-config
    - component:@accelint/constellation-tracker
    - component:@accelint/design-toolkit
    - component:@accelint/smeegl
    - component:@accelint/typescript-config
