---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "@accelint/bus"
  title: Accelint Bus
  description: >-
    An open-source event bus library.


    Dependencies:

    @accelint/constellation-tracker@0.0.0, @accelint/core@0.4.0,
    @accelint/typescript-config@0.1.2, @accelint/vitest-config@0.1.3
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/bus/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 1.2.0
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/bus
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:@accelint/constellation-tracker
    - component:@accelint/core
    - component:@accelint/typescript-config
    - component:@accelint/vitest-config
